# logdir
CSYNC2_CBSD_LOG_DIR="/var/log/cbsd-csync2"

# global key
CSYNC2_CBSD_KEY="/usr/local/etc/cbsd_csync2.key"

# csync2 executable
CSYNC2_CMD="/usr/local/sbin/csync2"

# default/global csync2 config file
CSYNC2_CFG_FILE="/usr/local/etc/csync2.cfg"

# global frequency/interval between csync2 call, in minutes
# CSYNC2_CBSD_RUN_INTERVAL="1" means run every minutes.
# default: '10' - every ten minutes.
# can be overridden a per-jail via ~cbsd/jails-system/<jail>/etc/csync2.conf
CSYNC2_CBSD_RUN_INTERVAL="10"

# needs verbose output? set to '1'
CSYNC2_CBSD_VERBOSE=0
